<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"/>
<!--        android:icon="@drawable/ic_settings" />-->
    <item
        android:id="@+id/nav_about"
        android:title="About Us"/>
<!--        android:icon="@drawable/ic_info" />-->
    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"/>
<!--        android:icon="@drawable/ic_logout" />-->
</menu>
