<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/back_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="25dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/left_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Settings"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Settings Options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/option_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:background="@drawable/modern_card_bg4"
            android:padding="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_notification"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Notifications"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_history_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:background="@drawable/modern_card_bg4"
            android:padding="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_progress_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="History"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_about_devs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:background="@drawable/modern_card_bg4"
            android:padding="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_group"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="About Us"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout> <!-- Closing tag for Settings Options -->

    <Button
        android:id="@+id/button_logout_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="12dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/rounded_button_blue"/>

</LinearLayout>
