<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#063b4d">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src ="@drawable/port3"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register or Log in"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Phone or Email"
            android:textSize="18sp"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/editText_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⎯⎯⎯⎯⎯⎯⎯⎯    or ⎯⎯⎯⎯⎯⎯⎯⎯"
        android:textSize="20sp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:text="Sign up"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="#ffc801"/>

    </LinearLayout>

</LinearLayout>